<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oscilloscope.view.MainWindowViewController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="firstFrequency" layoutX="30.0" layoutY="63.0" />
            <Slider fx:id="secondFrequency" layoutX="30.0" layoutY="88.0" />
            <Slider fx:id="firstPhase" layoutX="30.0" layoutY="127.0" />
            <Slider fx:id="secondPhase" layoutX="30.0" layoutY="164.0" />
            <Label fx:id="lab" layoutX="73.0" layoutY="258.0" text="Label" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <Canvas height="402.0" width="280.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
